{
  "profiles": {
    "SemanticSlicer.Service": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64937;http://localhost:64938"
    }
  }
}